<?xml version="1.0" encoding="UTF-8"?>

<!--
  - $Id$
  - Author(s): darrelln
  - Copyright (c) 2008-2010, Autonomy Systems Ltd.
  - Description: Ant build script for the Content Parameter API.
  - Last modified by $Author$ On $Date$
  -->

<project name="Content Parameter API Build" default="dist" basedir=".">
  <description>
    Ant build script for the Content Parameter API.
  </description>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- Properties...                                                         -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <!-- Load external properties... -->
  <property file="user-build.properties" description="Load external user specific properties." />
  <property file="build.properties" description="Load external properties." />

  <property name="p4.root.dir" location="${basedir}/../../../../../.." />
  <property name="junit.forkmode" value="once" />
  <property name="copyright.start-year" value="2008" />
  <property name="javadoc.excludes" value="com/autonomy/aci/content/internal/**" />

  <import file="${p4.root.dir}/products/buildutils/java/ant/application.xml" />

  <property file="${p4.releases.dir}/java-apis/java-apis.properties" description="Autonomy Java APIs" />

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!-- Classpaths...                                                         -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

  <path id="libs-compile">
    <fileset dir="${commons-codec.latest}" includes="*.jar" />
    <fileset dir="${commons-lang.latest}" includes="*.jar" />
    <pathelement location="${p4.releases.dir}/java-apis/${aciClientNg.api}" />
  </path>

  <path id="libs-test">
    <fileset dir="${hamcrest.latest}" includes="hamcrest-all-*.jar" />
    <fileset dir="${junit.latest}" includes="junit-dep-*.jar" />
  </path>

  <path id="libs-runtime" />

  <path id="compile-classpath">
    <path refid="libs-compile" />
  </path>

  <path id="test-compile-classpath">
    <pathelement location="${target.classes}" />
    <path refid="libs-test" />
    <path refid="compile-classpath" />
  </path>

  <target name="-get-libraries" />

</project>
